marathon-product-name=Marathon
ruby.dir=marathon-dependencies/jruby-1.5.2
marathon-version=3.2.8
ruby.parser.dir=marathon-dependencies/jruby-parser
python.dir=marathon-dependencies/jython-2.5.1
blurb-title=Marathon Java GUI Testing Tool (Opensource version)
blurb-company=\u00a9 Jalian Systems Private Ltd. and Other contributors
blurb-website=Visit our website: http://www.marathontesting.com for details
blurb-credits=Marathon uses other OSS projects. See Credits for more information.
